# .env file with all configuration variables needed by the bot.
# It can be loaded in python, or used for environment variables.

DISCORD_BOT_TOKEN=''  # Your Discord bot token

WEBHOOK_CREATED_RESPONSE="Messages will be modified"  # Response to send when modifying all messages is enabled
WEBHOOK_REMOVED_RESPONSE="Messages won't be modified"  # Response to send when modifying all messages is disabled

QUOTE_API_URL=''  # URL to API with quotes to send to users
QUOTE_API_TEXT_KEY=''  # Key in API response with quote text
QUOTE_API_AUTHOR_KEY=''  # Key in API response with quote author

CUSTOM_DOTENV='custom.env'
