DISCORD_BOT_TOKEN=''  # Your Discord bot token
COMMAND_PREFIX=''  # Command prefix for your bot

WEBHOOK_NAME=''  # Name of webhook used to "modify" all messages
WEBHOOK_CREATED_RESPONSE=''  # Response to send when modifying all messages is enabled
WEBHOOK_REMOVED_RESPONSE=''  # Response to send when modifying all messages is disabled

QUOTE_API_URL=''  # URL to API with quotes to send to users
QUOTE_API_TEXT_KEY=''  # Key in API response with quote text
QUOTE_API_AUTHOR_KEY=''  # Key in API response with quote author